{
  "name": "serena Project",
  "workspaceFolder": "/workspaces/serena",
  "build": {
    "dockerfile": "../Dockerfile",
    "target": "devcontainer",
    "args": {
      "WORKSPACE_FOLDER_NAME": "${containerWorkspaceFolder}"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-container-creation.sh",
  "customizations": {
    "vscode": {
      "settings": {
        // Ensure new terminals use bash by default
        // Legacy setting for older VS Code versions
        "terminal.integrated.shell.linux": "/bin/bash",
        // New setting for newer VS Code versions
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash",
            "args": [
              "-l"
            ]
          }
        },
        "python.pythonPath": "${containerWorkspaceFolder}/.venv/bin/python",
        // Formatting
        "editor.formatOnSave": true,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true
        // "python.formatting.provider": "black",
        // "python.linting.pylintEnabled": true,
        // "python.linting.enabled": true
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-containers"
      ]
    }
  },
  "forwardPorts": []
}
